# Useful for starting a database instance - see docker-compose.yml
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="p@ssw0rd!2"
POSTGRES_DB="app"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

# Required by the application
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# https://nextjs.org/docs/messages/failed-to-find-server-action
# Generate one with `openssl rand -base64 32
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=""
